--cpu Cortex-M3
"yuntai_uart_103\startup_stm32f103xb.o"
"yuntai_uart_103\main.o"
"yuntai_uart_103\gpio.o"
"yuntai_uart_103\can.o"
"yuntai_uart_103\usart.o"
"yuntai_uart_103\stm32f1xx_it.o"
"yuntai_uart_103\stm32f1xx_hal_msp.o"
"yuntai_uart_103\stm32f1xx_hal_gpio_ex.o"
"yuntai_uart_103\stm32f1xx_hal_can.o"
"yuntai_uart_103\stm32f1xx_hal.o"
"yuntai_uart_103\stm32f1xx_hal_rcc.o"
"yuntai_uart_103\stm32f1xx_hal_rcc_ex.o"
"yuntai_uart_103\stm32f1xx_hal_gpio.o"
"yuntai_uart_103\stm32f1xx_hal_dma.o"
"yuntai_uart_103\stm32f1xx_hal_cortex.o"
"yuntai_uart_103\stm32f1xx_hal_pwr.o"
"yuntai_uart_103\stm32f1xx_hal_flash.o"
"yuntai_uart_103\stm32f1xx_hal_flash_ex.o"
"yuntai_uart_103\stm32f1xx_hal_exti.o"
"yuntai_uart_103\stm32f1xx_hal_tim.o"
"yuntai_uart_103\stm32f1xx_hal_tim_ex.o"
"yuntai_uart_103\stm32f1xx_hal_uart.o"
"yuntai_uart_103\system_stm32f1xx.o"
"yuntai_uart_103\mission.o"
"yuntai_uart_103\pid.o"
"yuntai_uart_103\ros_uart.o"
"yuntai_uart_103\yuntai.o"
"yuntai_uart_103\m2006.o"
--library_type=microlib --strict --scatter "Yuntai_UART_103\Yuntai_UART_103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Yuntai_UART_103.map" -o Yuntai_UART_103\Yuntai_UART_103.axf